<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    
<main>

<form action="recogedatos.php">

<p>
    nom
    <input type="text" name="nombre">
</p>

<p>
    cognom
    <input type="text" name="cognom">
</p>

<p>
    edat
    <input type="number" name="edat">
</p>

<p>
    web preferida
    <input type="url" name="url">
</p>

<p>
    mail
    <input type="email" name="mail">
</p>


<p>
    cantant musica preferit
    <input type="text" name="cantant">
</p>

<p>
    youtuber preferit
    <input type="text" name="youtuber">
</p>

<p>
    data naiximent
    <input type="date" name="data">
</p>

<p>
    cicle superiror on vol matricularse
    <input type="text" name="cicle_superior">
</p>

<p>
    dia matricula
    <input type="date" name="dia">
</p>

<p>
    hora matricula
    <input type="time" name="hora">
</p>

<input type="submit" value="enviar">

</form>


</main>

</body>
</html>